import UIKit
import PlaygroundSupport


let tasker = Tasker()

/// Помимо глобальный очередей мы можем создавать пользовательские Private очереди с помощью инициализатора класса DispatchQueue:
let serialQueue = DispatchQueue(label: "com.basics.threads.task3.serialQueue")

/// Единственное, что необходимо указать при создании пользовательской очереди, — это уникальная метка label, которую Apple рекомендует задавать в виде инверсной DNS нотации (“com.bestkora.mySerial”), именно под таким именем будет видна эта очередь в отладчике. Тем не менее, это необязательно, и вы можете использовать любую строку, лишь бы она оставалась уникальной. Если вы не задаете больше никаких других аргументов кроме label при инициализации Private очереди, то по умолчанию создается последовательная (.serial) очередь. Есть и другие аргументы, которые можно задать при инициализации очереди, и о них мы поговорим чуть позже.

print("------------------------------------------------")
print("   SYNC    ")
print("   Private .serial Q1 - no")
print("------------------------------------------------")

serialQueue.sync { tasker.task("😄") }
tasker.task("👿")


print("\n")
print("------------------------------------------------")
print("   ASYNC    ")
print("   Private .serial Q1 - no")
print("------------------------------------------------")

serialQueue.async { tasker.task("😄") }
tasker.task("👿")

/// В случае синхронного sync мы видим ту же ситуацию, что и в эксперименте 1 -тип очереди не имеет значения, потому что в качестве оптимизации функция sync может запустить замыкание на текущем потоке. Именно это мы и видим.

/// Что произойдет, если мы используем async метод и позволим последовательной очереди serialQueue выполнить задания
/// task("😄")
/// асинхронно по отношению к текущей очереди? В этом случае выполнение программы не останавливается и не ожидает, пока завершится это задание в очереди serialQueue;

/// управление немедленно перейдет к выполнению заданий
/// task("👿")
/// и будет исполнять их в одно и то же время, что и задания
/// task("😄")
 
