import UIKit


let tasker = Tasker()

let userInititatedQueue = DispatchQueue.global(qos: .userInitiated)

/// Как только вы получили глобальную очередь, например, userQueue, вы можете выполнять задания на ней либо СИНХРОННО, используя метод sync, либо АСИНХРОННО, используя метод async.

print("------------------------------------------------")
print("   SYNC    ")
print("   Global .concurrent Q1 - .userInitiated     ")
print("------------------------------------------------")

userInititatedQueue.sync { tasker.task("😁") }
tasker.task("😈")
sleep(2)

print("\n")
print("------------------------------------------------")
print("   ASYNC    ")
print("   Global .concurrent Q1 - .userInitiated     ")
print("------------------------------------------------")

userInititatedQueue.async { tasker.task("😁") }
tasker.task("😈")


/// В случае синхронного sync выполнения мы видим, что все задания стартуют последовательно, один за другим, и следующее четко ждет завершения предыдущего. Более того, в качестве оптимизации функция sync может запустить замыкание на текущем потоке, если это возможно, и приоритет глобальной очереди не будет иметь значения. Именно это мы и видим.
///
/// В случае же асинхронного async выполнения, мы видим, что задания стартуют, не дожидаясь завершения заданий и приоритет глобальной очереди userInititatedQueue выше приоритета выполнения кода на Playground.
///
/// Следовательно, задания на userInititatedQueue выполняются чаще.
